In [1]:
import pandas as pd
import numpy as np
import glob

In [2]:
sun_seoul = pd.read_csv('weather/sun/statisticsDivision_20221130231031.csv', encoding='cp949', skiprows=13)

In [3]:
sun_seoul.head(5)

         일시  합계일조시간(hr)  합계전천일사량(MJ/㎡)
0   1980-03       207.1         443.75
1   1980-04       156.8         443.81
2   1980-05       241.2         565.53
3   1980-06       163.6         451.19
4   1980-07        72.8         347.39

In [4]:
sun_seoul.drop(sun_seoul.tail(1).index,inplace=True)
sun_seoul['지역명'] = '서울특별시'
sun_seoul

           일시  합계일조시간(hr)  합계전천일사량(MJ/㎡)    지역명
0     1980-03       207.1         443.75  서울특별시
1     1980-04       156.8         443.81  서울특별시
2     1980-05       241.2         565.53  서울특별시
3     1980-06       163.6         451.19  서울특별시
4     1980-07        72.8         347.39  서울특별시
..        ...         ...            ...    ...
296   2022-05       302.3         764.61  서울특별시
297   2022-06       131.9         440.59  서울특별시
298   2022-07       140.1         508.79  서울특별시
299   2022-08       116.3         402.81  서울특별시
300   2022-09       203.9         496.22  서울특별시

[301 rows x 4 columns]

In [5]:
sun_pusan = pd.read_csv('weather/sun/statisticsDivision_20221130231049.csv', encoding='cp949', skiprows=13)
sun_pusan.drop(sun_pusan.tail(1).index,inplace=True)
sun_pusan['지역명'] = '부산광역시'
sun_pusan

           일시  합계일조시간(hr)  합계전천일사량(MJ/㎡)    지역명
0     1980-03       178.1            NaN  부산광역시
1     1980-04       189.2            NaN  부산광역시
2     1980-05       233.0            NaN  부산광역시
3     1980-06       160.6            NaN  부산광역시
4     1980-07       104.2            NaN  부산광역시
..        ...         ...            ...    ...
296   2022-05       293.6         796.12  부산광역시
297   2022-06       174.2         554.45  부산광역시
298   2022-07       193.8         622.11  부산광역시
299   2022-08       163.6         524.39  부산광역시
300   2022-09       135.1         435.03  부산광역시

[301 rows x 4 columns]

In [6]:
sun_daegu = pd.read_csv('weather/sun/statisticsDivision_20221130231100.csv', encoding='cp949', skiprows=13)
sun_daegu.drop(sun_daegu.tail(1).index,inplace=True)
sun_daegu['지역명'] = '대구광역시'
sun_daegu

           일시  합계일조시간(hr)  합계전천일사량(MJ/㎡)    지역명
0     1980-03       204.8            NaN  대구광역시
1     1980-04       221.4            NaN  대구광역시
2     1980-05       269.5            NaN  대구광역시
3     1980-06       193.4            NaN  대구광역시
4     1980-07       113.0            NaN  대구광역시
..        ...         ...            ...    ...
296   2022-05       313.3         774.85  대구광역시
297   2022-06       205.9         603.39  대구광역시
298   2022-07       180.5         569.60  대구광역시
299   2022-08       139.1         449.78  대구광역시
300   2022-09       168.4         453.26  대구광역시

[301 rows x 4 columns]

In [8]:
sun_gwangju = pd.read_csv('weather/sun/statisticsDivision_20221130231146.csv', encoding='cp949', skiprows=13)
sun_gwangju.drop(sun_gwangju.tail(1).index,inplace=True)
sun_gwangju['지역명'] = '광주광역시'
sun_gwangju

           일시  합계일조시간(hr)  합계전천일사량(MJ/㎡)    지역명
0     1980-03       196.0            NaN  광주광역시
1     1980-04       221.6            NaN  광주광역시
2     1980-05       247.4            NaN  광주광역시
3     1980-06       157.8            NaN  광주광역시
4     1980-07        89.4            NaN  광주광역시
..        ...         ...            ...    ...
296   2022-05       297.9         770.49  광주광역시
297   2022-06       166.0         570.73  광주광역시
298   2022-07       181.3         552.07  광주광역시
299   2022-08       129.3         454.30  광주광역시
300   2022-09       175.9         483.16  광주광역시

[301 rows x 4 columns]

In [ ]:
sun_gwangju = pd.read_csv('weather/sun/statisticsDivision_20221130231146.csv', encoding='cp949', skiprows=13)
sun_gwangju.drop(sun_gwangju.tail(1).index,inplace=True)
sun_gwangju['지역명'] = '광주광역시'
sun_gwangju

In [23]:
import glob
csvfiles = glob.glob('data/weather/sun/*.csv')

pressure = pd.DataFrame()
loc = ['서울특별시', '부산광역시', '대구광역시', '인천광역시',
       '광주광역시', '대전광역시', '울산광역시', '경기도', '강원도',
       '충청북도', '충청남도', '전라북도', '전라남도', '경상북도', '경상남도', '제주도']

for idx, csvfile in enumerate(csvfiles):
    tmp = pd.read_csv(csvfile, encoding='cp949', skiprows=13)
    tmp['년'] = tmp['일시'].str.split('-').str.get(0)
    tmp['월'] = tmp['일시'].str.split('-').str.get(1)
    tmp['지역'] = loc[idx]
    # tmp.drop(columns=['일시', '최고현지기압(hPa)', '최저현지기압(hPa)'], inplace=True)
    tmp.drop(tmp.tail(1).index, inplace=True)
    tmp = tmp[['년', '월', '합계일조시간(hr)', '합계전천일사량(MJ/㎡)', '지역']]
    pressure = pd.concat([pressure, tmp])
    
pressure.reset_index(drop=True, inplace=True)
pressure.to_csv('data/done/sun.csv', encoding='cp949', index=False)

In [11]:
sun_seoul.to_csv("done/sun_seoul.csv", encoding='cp949', index=False)